<html>
<style>
	body {
		display: grid;
		place-items: center;
	}

	.holder {
		position: relative;
		width: auto;
		height: 100vh;
	}
	.maze {
		width: 100vh;
		height: auto;
	    max-height: 100%;
	    max-width: 100%;
	}

	.bigwall {
		transform-origin: center center;
		animation: kaboom 5s ease alternate infinite;
	}

	@keyframes kaboom {
		90% {
			transform: rotateZ(-10deg);
		}
		100% {
			transform: rotateZ(10deg);
		}
	}

	.goldwall {
		transform-origin: center center;
		animation: moobak 5s ease alternate infinite;
	}

	@keyframes moobak {
		10% {
			transform: rotateZ(5deg);
		}
		20% {
			transform: rotateZ(10deg);
		}
		30% {
			transform: rotateZ(15deg);
		}
		40% {
			transform: rotateZ(20deg);
		}
		50% {
			transform: rotateZ(25deg);
		}
		60% {
			transform: rotateZ(30deg);
		}
		70% {
			transform: rotateZ(35deg);
		}
		90% {
			transform: rotateZ(10deg);
		}
		100% {
			transform: rotateZ(-5deg);
		}
	}

	.turqwall {
		transform-origin: center center;
		animation: plod 30s ease alternate infinite;
	}

	@keyframes plod {
		10% {
			transform: rotateZ(5deg);
		}
		20% {
			transform: rotateZ(10deg);
		}
		30% {
			transform: rotateZ(15deg);
		}
		40% {
			transform: rotateZ(20deg);
		}
		50% {
			transform: rotateZ(25deg);
		}
		60% {
			transform: rotateZ(30deg);
		}
		70% {
			transform: rotateZ(35deg);
		}
		80% {
			transform: rotateZ(40deg);
		}
		90% {
			transform: rotateZ(45deg);
		}
		100% {
			transform: rotateZ(50deg);
		}
	}

	.pinkwall {
		transform-origin: center center;
		animation: widdershins 15s ease alternate infinite;
	}

	@keyframes widdershins {
		10% {
			transform: rotateZ(-20deg);
		}
		20% {
			transform: rotateZ(-40deg);
		}
		30% {
			transform: rotateZ(-60deg);
		}
		40% {
			transform: rotateZ(-80deg);
		}
		50% {
			transform: rotateZ(-100deg);
		}
		60% {
			transform: rotateZ(-120deg);
		}
		70% {
			transform: rotateZ(-140deg);
		}
		80% {
			transform: rotateZ(-160deg);
		}
		90% {
			transform: rotateZ(-180deg);
		}
		100% {
			transform: rotateZ(-200deg);
		}
	}

	.littleredwall {
		transform-origin: center center;
		animation: longwalk 15s ease alternate infinite;
	}

	@keyframes longwalk {
		10% {
			transform: rotateZ(10deg);
		}
		20% {
			transform: rotateZ(20deg);
		}
		30% {
			transform: rotateZ(40deg);
		}
		40% {
			transform: rotateZ(80deg);
		}
		50% {
			transform: rotateZ(140deg);
		}
		60% {
			transform: rotateZ(120deg);
		}
		70% {
			transform: rotateZ(100deg);
		}
		80% {
			transform: rotateZ(80deg);
		}
		90% {
			transform: rotateZ(60deg);
		}
		100% {
			transform: rotateZ(40deg);
		}
	}

	.bloodwall {
		transform-origin: center center;
		animation: halfwalk 15s ease alternate infinite;
	}

	@keyframes halfwalk {
		10% {
			transform: rotateZ(-10deg);
		}
		20% {
			transform: rotateZ(-20deg);
		}
		30% {
			transform: rotateZ(-40deg);
		}
		40% {
			transform: rotateZ(-80deg);
		}
		50% {
			transform: rotateZ(-160deg);
		}
		60% {
			transform: rotateZ(-140deg);
		}
		70% {
			transform: rotateZ(-120deg);
		}
		80% {
			transform: rotateZ(-100deg);
		}
		90% {
			transform: rotateZ(-80deg);
		}
		100% {
			transform: rotateZ(-60deg);
		}
	}

	.littlegreenwall {
		transform-origin: center center;
		animation: wiggle 40s ease alternate infinite;
	}

	@keyframes wiggle {
		10% {
			transform: rotateZ(60deg);
		}
		20% {
			transform: rotateZ(-80deg);
		}
		30% {
			transform: rotateZ(60deg);
		}
		40% {
			transform: rotateZ(-80deg);
		}
		50% {
			transform: rotateZ(60deg);
		}
		60% {
			transform: rotateZ(-80deg);
		}
		70% {
			transform: rotateZ(60deg);
		}
		80% {
			transform: rotateZ(-80deg);
		}
		90% {
			transform: rotateZ(60deg);
		}
		100% {
			transform: rotateZ(-80deg);
		}
	}
</style>
<body>
   <div class=holder>
      <svg class=maze version="1.1" viewBox="0.0 0.0 374.0 372.0" fill="none" stroke="none" stroke-linecap="square" stroke-miterlimit="10" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
         <clipPath id="p.0">
            <path d="m0 0l374.0 0l0 372.0l-374.0 0l0 -372.0z" clip-rule="nonzero"/>
         </clipPath>
         <g clip-path="url(#p.0)">
            <path fill="#000000" fill-opacity="0.0" d="m0 0l374.0 0l0 372.0l-374.0 0z" fill-rule="evenodd"/>
            <path fill="#000000" d="m0.9448819 186.01607l0 0c0 -102.203125 82.852 -185.05511 185.05511 -185.05511l0 0c49.079666 0 96.14917 19.496822 130.85373 54.20139c34.70456 34.70457 54.201385 81.77406 54.201385 130.85373l0 0c0 102.20311 -82.85199 185.05513 -185.05511 185.05513l0 0c-102.20312 0 -185.05511 -82.85202 -185.05511 -185.05513z" fill-rule="evenodd"/>
            <path fill="#ffffff" d="m16.015749 186.01607l0 0c0 -93.879715 76.104546 -169.98425 169.98425 -169.98425l0 0c45.082626 0 88.31879 17.909002 120.19702 49.78723c31.878235 31.878235 49.78723 75.114395 49.78723 120.19702l0 0c0 93.879715 -76.10455 169.98424 -169.98425 169.98424l0 0c-93.87971 0 -169.98425 -76.10452 -169.98425 -169.98424z" fill-rule="evenodd"/>
            <path fill="#000000" d="m27.241756 186.01581l0 0c0 -87.68005 71.078735 -158.75879 158.75879 -158.75879l0 0c42.10544 0 82.48636 16.726326 112.2594 46.499374c29.77304 29.773048 46.49939 70.15397 46.49939 112.25941l0 0c0 87.68005 -71.078735 158.75879 -158.75879 158.75879l0 0c-87.68006 0 -158.75879 -71.078735 -158.75879 -158.75879z" fill-rule="evenodd"/>
            <path fill="#ffffff" d="m40.17105 186.01581l0 0c0 -80.5394 65.290085 -145.82948 145.8295 -145.82948l0 0c38.676376 0 75.76868 15.364136 103.117004 42.712467c27.348358 27.348335 42.712463 64.44064 42.712463 103.11702l0 0c0 80.5394 -65.29007 145.8295 -145.82947 145.8295l0 0c-80.53941 0 -145.8295 -65.2901 -145.8295 -145.8295z" fill-rule="evenodd"/>
            <path fill="#000000" d="m49.81794 186.01607l0 0c0 -75.21128 60.970787 -136.18207 136.18207 -136.18207l0 0c36.11772 0 70.756165 14.347713 96.29526 39.8868c25.539093 25.539093 39.88681 60.17753 39.88681 96.295265l0 0c0 75.21129 -60.970795 136.18205 -136.18207 136.18205l0 0c-75.21127 0 -136.18207 -60.970764 -136.18207 -136.18205z" fill-rule="evenodd"/>
            <path fill="#ffffff" d="m60.90859 186.01607l0 0c0 -69.08608 56.005337 -125.091415 125.091415 -125.091415l0 0c33.1763 0 64.99379 13.179234 88.45297 36.638424c23.459198 23.45919 36.638428 55.276688 36.638428 88.45299l0 0c0 69.086075 -56.005325 125.091415 -125.0914 125.091415l0 0c-69.086075 0 -125.091415 -56.00534 -125.091415 -125.091415z" fill-rule="evenodd"/>
            <path fill="#000000" d="m69.16981 186.01588l0 0c0 -64.52376 52.30684 -116.8306 116.83059 -116.8306l0 0c30.985397 0 60.70172 12.308907 82.611694 34.218887c21.910004 21.909988 34.218903 51.626312 34.218903 82.61171l0 0c0 64.52374 -52.30684 116.83058 -116.8306 116.83058l0 0c-64.52375 0 -116.83059 -52.30684 -116.83059 -116.83058z" fill-rule="evenodd"/>
            <path fill="#ffffff" d="m78.68448 186.01588l0 0c0 -59.26895 48.046974 -107.315926 107.31592 -107.315926l0 0c28.46196 0 55.75818 11.306465 75.88382 31.432106c20.12564 20.12564 31.432098 47.42186 31.432098 75.88382l0 0c0 59.268936 -48.046967 107.3159 -107.31592 107.3159l0 0c-59.268944 0 -107.31592 -48.046967 -107.31592 -107.3159z" fill-rule="evenodd"/>
            <path fill="#000000" d="m85.40404 186.01607l0 0c0 -55.557617 45.038345 -100.59596 100.59596 -100.59596l0 0c26.679703 0 52.266678 10.598473 71.13208 29.463875c18.865417 18.865395 29.463867 44.45237 29.463867 71.13209l0 0c0 55.557617 -45.03833 100.59596 -100.59595 100.59596l0 0c-55.557617 0 -100.59596 -45.038345 -100.59596 -100.59596z" fill-rule="evenodd"/>
            <path fill="#ffffff" d="m93.59656 186.01607l0 0c0 -51.03302 41.370438 -92.40344 92.40344 -92.40344l0 0c24.506912 0 48.010086 9.735336 65.339096 27.064339c17.328995 17.329002 27.064346 40.83219 27.064346 65.3391l0 0c0 51.033005 -41.370438 92.40343 -92.40344 92.40343l0 0c-51.033005 0 -92.40344 -41.370422 -92.40344 -92.40343z" fill-rule="evenodd"/>
            <path fill="#000000" d="m99.69902 186.01593l0 0c0 -47.662888 38.638397 -86.30128 86.30127 -86.30128l0 0c22.88852 0 44.8396 9.09243 61.024216 25.277054c16.184631 16.184639 25.27707 38.135704 25.27707 61.024223l0 0c0 47.662872 -38.638397 86.30127 -86.301285 86.30127l0 0c-47.662872 0 -86.30127 -38.638397 -86.30127 -86.30127z" fill-rule="evenodd"/>
            <path fill="#ffffff" d="m106.72739 186.01593l0 0c0 -43.78122 35.491684 -79.27291 79.2729 -79.27291l0 0c21.02449 0 41.187866 8.351944 56.054413 23.218498c14.866562 14.866547 23.21849 35.029922 23.21849 56.054413l0 0c0 43.78122 -35.491684 79.27292 -79.2729 79.27292l0 0c-43.78122 0 -79.2729 -35.4917 -79.2729 -79.27292z" fill-rule="evenodd"/>
            <path fill="#000000" d="m111.03417 186.01607l0 0c0 -41.40248 33.563347 -74.96583 74.96583 -74.96583l0 0c19.882172 0 38.950027 7.898163 53.00885 21.956978c14.058823 14.058823 21.95697 33.12668 21.95697 53.00885l0 0c0 41.40248 -33.56334 74.965836 -74.96582 74.965836l0 0c-41.40248 0 -74.96583 -33.563354 -74.96583 -74.965836z" fill-rule="evenodd"/>
            <path fill="#ffffff" d="m117.13938 186.01607l0 0c0 -38.03067 30.829948 -68.86063 68.86062 -68.86063l0 0c18.26297 0 35.77794 7.254944 48.69182 20.168808c12.913864 12.913879 20.168808 30.428848 20.168808 48.69182l0 0c0 38.03067 -30.829956 68.86061 -68.86063 68.86061l0 0c-38.03067 0 -68.86062 -30.82994 -68.86062 -68.86061z" fill-rule="evenodd"/>
            <path fill="#000000" d="m121.687035 186.01596l0 0c0 -35.519196 28.793999 -64.31318 64.31318 -64.31318l0 0c17.05693 0 33.415237 6.7758255 45.476288 18.836891c12.061066 12.061066 18.836899 28.419373 18.836899 45.476288l0 0c0 35.519196 -28.793991 64.31319 -64.31319 64.31319l0 0c-35.51918 0 -64.31318 -28.793991 -64.31318 -64.31319z" fill-rule="evenodd"/>
            <path fill="#ffffff" d="m126.92469 186.01596l0 0c0 -32.62651 26.449013 -59.075523 59.075523 -59.075523l0 0c15.667816 0 30.693893 6.2240067 41.772705 17.302818c11.078812 11.078812 17.302826 26.104904 17.302826 41.772705l0 0c0 32.62651 -26.449005 59.07553 -59.07553 59.07553l0 0c-32.62651 0 -59.075523 -26.44902 -59.075523 -59.07553z" fill-rule="evenodd"/>
            <path fill="#000000" d="m134.31496 186.01575l0 0c0 -28.54486 23.140182 -51.685043 51.685043 -51.685043l0 0c13.707718 0 26.85402 5.4453735 36.546844 15.138199c9.692825 9.692825 15.138199 22.839127 15.138199 36.546844l0 0c0 28.54486 -23.140182 51.685043 -51.685043 51.685043l0 0c-28.54486 0 -51.685043 -23.140182 -51.685043 -51.685043z" fill-rule="evenodd"/>
            <path fill="#ffffff" d="m146.85826 170.3622l0 0c0 -10.480362 8.496017 -18.976364 18.97638 -18.976364l0 0c5.032852 0 9.859573 1.9992828 13.418335 5.5580444c3.5587616 3.5587616 5.5580444 8.385483 5.5580444 13.41832l0 0c0 10.480377 -8.496017 18.97638 -18.97638 18.97638l0 0c-10.480362 0 -18.97638 -8.496002 -18.97638 -18.97638z" fill-rule="evenodd"/>
         </g>
         <g class="position-me">
            <g class="turqwall" clip-path="url(#p.0)">
               <path class="gap" fill="#ffffff" d="m198.43864 286.77847l0 0c-8.208069 1.0132446 -16.509201 1.0197754 -24.718842 0.019439697l1.282547 -10.525696l0 0c7.352234 0.8958435 14.786377 0.89001465 22.137192 -0.01739502z" fill-rule="evenodd"/>
               <!-- #00cccc -->
               <path class="wall" fill="#000000" d="m190.69292 298.94226l-1.0077667 -31.212616l-7.3703003 0l-1.0077667 31.212616z" fill-rule="evenodd"/>
            </g>
            <g class="pinkwall" clip-path="url(#p.0)">
               <path class="gap" fill="#ffffff" d="m110.31682 192.77345l0 0c-0.4790268 -5.365082 -0.38620758 -10.765869 0.27687836 -16.111313l8.943192 1.109375l0 0c-0.58444977 4.7114716 -0.66625214 9.471741 -0.24404907 14.200516z" fill-rule="evenodd"/>
               <!-- #ffcccc -->
               <path class="wall" fill="#000000" d="m106.42782 189.19685l17.669296 -0.6831207l0 -4.9959717l-17.669296 -0.6831207z" fill-rule="evenodd"/>
            </g>
            <g class="littleredwall" clip-path="url(#p.0)">
               <path class="gap" fill="#ffffff" d="m169.15666 27.505592l0 0c10.624588 -1.1962357 21.34253 -1.3210201 31.992096 -0.37247467l-1.3230591 14.857277l0 0c-9.653717 -0.8598633 -19.369415 -0.74674606 -29.000504 0.3376503z" fill-rule="evenodd"/>
               <!-- #ff0000 -->
               <path class="wall" fill="#000000" d="m180.84198 2.8388467l0.52223206 57.228344l8.34137 0l0.52223206 -57.228344z" fill-rule="evenodd"/>
            </g>
            <g class="bloodwall" clip-path="url(#p.0)">
               <path class="gap" fill="#ffffff" d="m81.8955 96.68014l0 0c6.2765503 -7.3141556 13.306427 -13.94648 20.973167 -19.78711l9.809502 12.876518l0 0c-6.7620697 5.151436 -12.962425 11.001144 -18.498337 17.452232z" fill-rule="evenodd"/>
               <!-- #330000 -->
               <path class="wall" fill="#000000" d="m77.82432 79.96326l31.969048 30.424652l5.7626953 -5.7626953l-30.393158 -32.00054z" fill-rule="evenodd"/>
            </g>
            <g class="littlegreenwall" clip-path="url(#p.0)">
               <path class="gap" fill="#ffffff" d="m303.42383 169.81628l0 0c1.3551941 9.748962 1.4805298 19.629532 0.37304688 29.409729l-12.123505 -1.3728333l0 0c0.9925232 -8.764999 0.880188 -17.61998 -0.3343506 -26.356995z" fill-rule="evenodd"/>
               <!-- #00ff00 -->
               <path class="wall" fill="#000000" d="m319.0735 181.32283l-37.95276 1.0077667l0 7.3703156l37.95276 1.0077515z" fill-rule="evenodd"/>
            </g>
            <g class="goldwall" clip-path="url(#p.0)">
               <path class="gap" fill="#ffffff" d="m189.02731 119.6911l0 0c2.142273 0.09777832 4.278549 0.29930115 6.4013214 0.6038437l-1.3760071 9.591286l0 0c-1.812973 -0.26008606 -3.637497 -0.4322052 -5.4671173 -0.51571655z" fill-rule="evenodd"/>
               <path class="gap" fill="#ffffff" d="m175.2615 99.78449l0 0c7.4439545 -0.92700195 14.976624 -0.8862152 22.41011 0.12133789l-1.3039551 9.620232l0 0c-6.603012 -0.894989 -13.294128 -0.9312134 -19.906448 -0.10778046z" fill-rule="evenodd"/>
               <!-- #cccc00 -->
               <path class="wall" fill="#000000" d="m181.30708 85.71654l2.062912 40.88189l5.26001 0l2.062912 -40.88189z" fill-rule="evenodd"/>
            </g>
            <g class="bigwall" clip-path="url(#p.0)">
               <path class="gap" fill="#ffffff" d="m133.87602 59.538807l0 0c4.334198 -1.820488 8.7591095 -3.4169807 13.257233 -4.783161l3.9603577 13.039413l0 0c-4.0512695 1.2304611 -8.036621 2.6683578 -11.940262 4.3079987z" fill-rule="evenodd"/>
               <path class="gap" fill="#ffffff" d="m141.92014 111.11263c3.697174 -2.1762085 7.5504303 -4.07563 11.528168 -5.6826935l3.7271576 9.225304l0 0c-3.5222626 1.4230576 -6.934326 3.1049957 -10.208176 5.032028z" fill-rule="evenodd"/>
               <path class="gap" fill="#ffffff" d="m158.80286 115.065926l0 0c1.5667725 -0.60058594 3.1529999 -1.1491089 4.7560883 -1.6446686l2.2387238 7.242058l0 0c-1.443161 0.44612122 -2.8711548 0.93992615 -4.281616 1.4805984z" fill-rule="evenodd"/>
               <path class="gap" fill="#ffffff" d="m148.66316 92.00472l0 0c2.268692 -0.925148 4.570114 -1.7678604 6.899765 -2.5265045l3.5285034 10.835411l0 0c-2.0681763 0.6734848 -4.1112976 1.4216232 -6.1253357 2.2429276z" fill-rule="evenodd"/>
               <path class="gap" fill="#ffffff" d="m129.71994 82.82214l0 0c2.8968048 -1.5798569 5.858841 -3.037033 8.878235 -4.367668l5.60289 12.713776l0 0c-2.662506 1.1733551 -5.2744293 2.4582977 -7.8288116 3.8514175z" fill-rule="evenodd"/>
               <path class="entrancegap" fill="#ffffff" d="m97.3472 22.48867l0 0c11.226936 -6.0874653 23.05091 -11.002386 35.284805 -14.666973l5.0684967 16.923586l0 0c-11.071976 3.3166027 -21.772964 7.764803 -31.933609 13.274202z" fill-rule="evenodd"/>
               <!-- #ff0000 -->
               <path class="wall" fill="#000000" d="m109.671875 16.120735l46.477554 106.706894l4.8716736 -2.0122147l-42.65631 -108.28523z" fill-rule="evenodd"/>
            </g>
         </g>
      </svg>
   </div>
</body>
</html>